,WELL,FLD,STRT,STOP,COMP,SRVC,LOC,DATE
0,NO_15/9-19_BT2,,3768.09,4249.8264,,,,
1,NO_15/9-19_SR,,3549.7008,4618.3296,,,,
2,15/9-F-12,VOLVE,3034.8935,3257.5776,STATOIL,UNKNOWN,UNKNOWN,UNKNOWN
3,15/9-F-12,VOLVE,3017.97,3252.3645,STATOIL,UNKNOWN,UNKNOWN,UNKNOWN
4,15/9-F-12,VOLVE,3057.9099,3250.2519,STATOIL,UNKNOWN,UNKNOWN,UNKNOWN
5,15/9-F-14,VOLVE,2922.8799,3385.9575,STATOIL,UNKNOWN,UNKNOWN,UNKNOWN
6,15/9-F-14,VOLVE,2928.2368,3384.0532,STATOIL,UNKNOWN,UNKNOWN,UNKNOWN
7,15/9-F-14,VOLVE,2940.5581,3382.8477,STATOIL,UNKNOWN,UNKNOWN,UNKNOWN
8,15/9-F-14,VOLVE,2880.6599,3414.2598,STATOIL,UNKNOWN,UNKNOWN,UNKNOWN
9,15/9-F-14,VOLVE,2954.2739,3647.5415,STATOIL,UNKNOWN,UNKNOWN,UNKNOWN
10,15/9-19B T2,XXXXX,2250.0,4250.0,XXXXX,FLUID INCLUSION TECH,XXXXX,26-Jun-09
11,15/9-19B T2,XXXXX,2250.0,4250.0,XXXXX,FLUID INCLUSION TECH,XXXXX,26-Jun-09
12,15/9-F15S,XXXXX,3939.0,4089.0,XXXXX,FLUID INCLUSION TECH,XXXXX,22-Jun-09
13,15/9-F15S,XXXXX,3939.0,4089.0,XXXXX,FLUID INCLUSION TECH,XXXXX,22-Jun-09
14,15/9-F-1 C,Volve,2.1,171.4,Statoil ASA,Baker Hughes INTEQ,,14/03/15
15,15/9-F-1 C,Volve,2.1,164.8,Statoil ASA,Baker Hughes INTEQ,,14/03/15
16,15/9-F-1 C,Volve,2.1,160.8,Statoil ASA,Baker Hughes INTEQ,,14/03/15
17,15/9-F-1 C,Volve,2.1,165.3,Statoil ASA,Baker Hughes INTEQ,,14/03/15
18,15/9-F-1 C,Volve,2.1,204.1,Statoil ASA,Baker Hughes INTEQ,,14/03/14
19,15/9-F-1 C,Volve,2.1,205.6,Statoil ASA,Baker Hughes INTEQ,,14/03/14
20,15/9-F-1,Volve,2.1,207.4,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/08/19
21,15/9-F-1 C,Volve,2.1,167.4,Statoil ASA,Baker Hughes INTEQ,,14/03/15
22,15/9-F-1 C,Volve,2.1,173.4,Statoil ASA,Baker Hughes INTEQ,,14/03/15
23,15/9-F-1 C,Volve,2.1,182.7,Statoil ASA,Baker Hughes INTEQ,,14/03/15
24,15/9-F-11 T2,Volve,2.1,238.9,Statoil,Baker Hughes INTEQ,Maersk Inspirer,13/05/04
25,15/9-F-1 B,Volve,2.1,184.7,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/09/06
26,15/9-F-1 B,Volve,2.1,229.2,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/09/06
27,15/9-F-1 B,Volve,2.1,187.5,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/09/06
28,15/9-F-11 T2,Volve,2.1,236.6,Statoil,Baker Hughes INTEQ,Maersk Inspirer,13/05/04
29,15/9-F-1 B,Volve,2.1,191.6,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/09/06
30,15/9-F-1 B,Volve,2.1,168.1,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/09/06
31,15/9-F-1 B,Volve,2.1,214.4,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/09/06
32,15/9-F-1 B,Volve,2.1,182.0,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/09/06
33,15/9-F-11 A,Volve,2.1,169.1,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/05/21
34,15/9-F-11 A,Volve,2.1,164.5,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/05/21
35,15/9-F-11 A,Volve,2.1,163.5,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/05/21
36,15/9-F-11 A,Volve,2.1,164.7,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/05/21
37,15/9-F-11 A,Volve,2.1,161.3,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/05/23
38,15/9-F-11 A,Volve,2.1,174.8,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/05/23
39,15/9-F-11 A,Volve,2.1,164.0,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/05/23
40,15/9-F-11 A,Volve,2.1,214.1,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/05/23
41,15/9-F-11 A,Volve,2.1,321.3,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/05/23
42,15/9-F-11 A,Volve,2.1,172.5,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/05/21
43,15/9-F-11 A,Volve,2.1,182.8,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/05/21
44,15/9-F-11 A,Volve,2.1,205.2,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/05/21
45,15/9-F-11 A,Volve,2.1,255.2,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/05/21
46,15/9-F-11 A,Volve,2.1,189.8,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/05/21
47,15/9-F-11 A,Volve,2.1,175.1,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/05/21
48,15/9-F-11 A,Volve,2.1,223.1,Statoil ASA,Baker Hughes INTEQ,Maersk Inspirer,13/05/21
49,15/9-19B T2,XXXXX,2250.0,4250.0,XXXXX,FLUID INCLUSION TECH,XXXXX,26-Jun-09
50,15/9-19B T2,XXXXX,2250.0,4250.0,XXXXX,FLUID INCLUSION TECH,XXXXX,26-Jun-09
51,NO_15/9-F-11_B,,3461.9352,4263.7116,,,,
52,NO_15/9-19_BT2,,4035.7622,4178.8657,,,,
53,NO_15/9-F-12,,3125.9871,3280.2159,,,,
54,NO_15/9-F-14,,3000.4814,3208.2026,,,,
55,NO_15/9-F-15_A,,3799.5774,3896.8086,,,,
56,NO_15/9-F-15_B,,3370.5759,3378.6531,,,,
57,15/9-F-15 C,VOLVE,2560.0412,3222.0668,,UNKNOWN,UNKNOWN,UNKNOWN
58,NO_15/9-F-15_C,,3125.3457,3161.4645,,,,
59,NO_15/9-F-1_C,,3466.5824,3783.2696,,,,
60,NO_15/9-F-1_C,,3450.0312,3948.8364,,,,
61,NO_15/9-F-1_C,Volve,3454.4508,3788.0544,Statoil,Schlumberger,North Sea,27-Nov-2014
62,NO_15/9-F-1_C,Volve,3451.7076,3790.0356,Statoil,Schlumberger,North Sea,27-Nov-2014
63,NO_15/9-F-1_C,Volve,3454.6032,3792.474,Statoil,Schlumberger,North Sea,27-Nov-2014
64,NO_15/9-F-1_C,Volve,3450.0312,3948.8364,Statoil,Schlumberger,North Sea,27-Nov-2014
65,NO_15/9-F-1_C,Volve,3513.582,3649.0656,Statoil,Schlumberger,North Sea,27-Nov-2014
66,NO_15/9-F-4,,3249.2358,3423.8862,,,,
67,NO_15/9-F-4,VESLEFRIKK,3226.3081,3397.3009,STATOIL,SCHLUMBERGER,,
68,NO_15/9-F-4,VESLEFRIKK,3210.0012,3396.996,STATOIL,SCHLUMBERGER,,
69,NO_15/9-F-4,VESLEFRIKK,3206.9532,3400.6536,STATOIL,SCHLUMBERGER,,
70,NO_15/9-F-4,,3211.3528,3406.882,,,,
71,NO_15/9-F-4,VOLVE,3199.9428,3410.4072,Statoil,Schlumberger,North Sea,13-Sep-2012
72,NO_15/9-F-4,VOLVE,3201.3144,3410.4072,Statoil,Schlumberger,North Sea,13-Sep-2012
73,NO_15/9-F-4,VOLVE,3230.118,3389.9856,Statoil,Schlumberger,North Sea,13-Sep-2012
74,NO_15/9-F-4,,3211.3528,3406.7296,,,,
75,NO_15/9-F-4,VOLVE,3174.6444,3422.904,StatoilHydro,Schlumberger,North Sea,13-Sep-2012
76,NO_15/9-F-5,,3473.0713,3713.2537,,,,
77,NO_15/9-F-5,,3457.235,3635.0858,,,,
78,NO_15/9-F-5,VOLVE,3445.3068,3635.8068,Statoil,Schlumberger,North Sea,16-Sep-2012
79,NO_15/9-F-5,VOLVE,3445.6116,3638.55,Statoil,Schlumberger,North Sea,16-Sep-2012
80,NO_15/9-F-5,VOLVE,3445.3068,3639.1596,Statoil,Schlumberger,North Sea,16-Sep-2012
81,NO_15/9-F-5,VOLVE,3439.5156,3642.36,Statoil,Schlumberger,North Sea,16-Sep-2012
82,NO_15/9-F-5,,3437.382,3631.9968,,,,
83,NO_15/9-F-5,,3465.5824,3531.4192,,,,
84,NO_15/9-F-5,Volve,3461.1564,3535.0704,Statoil,Schlumberger,Volve,03-Nov-2015
85,NO_15/9-F-5,Volve,3460.242,3530.1936,Statoil,Schlumberger,Volve,11/03/2015
86,NO_15/9-F-5,Volve,3470.91,3530.0412,Statoil,Schlumberger,Volve,11/03/2015
87,NO_15/9-F-5,Volve,3460.0896,3530.0412,Statoil,Schlumberger,Volve,11/04/2015
88,NO_15/9-F-5,Volve,3438.4488,3636.264,Statoil,Schlumberger,Volve,11/03/2015
89,NO_15/9-F-5,,3437.382,3636.1116,,,,
90,NO_15/9-F-5,,3455.156,3626.1486,,,,
91,15/9-F-15A,VOLVE,0.0,4000.0,STATOILHYDRO,READ WELL SERVICES,,17/02 2008
92,15/9-F-15A,VOLVE,0.0,4000.0,STATOILHYDRO,READ WELL SERVICES,,17/02 2008
93,15/9-F-15A,VOLVE,0.0,4000.0,STATOILHYDRO,READ WELL SERVICES,,17/02 2008
94,15/9-F-15A,VOLVE,0.0,4000.0,STATOILHYDRO,READ WELL SERVICES,,17/02 2008
95,15/9-F-4,Volve,2741.371,2992.679,StatoilHydro,,,
96,15/9-F-4,Volve,2955.95,3509.925,StatoilHydro,,,
97,15/9-F-15A,VOLVE,0.0,4999.0,STATOILHYDRO,READ WELL SERVICES,,18/08 2009
98,15/9-F-10,Volve,3396.0,5302.0,StatoilHydro,,,
99,15_9_F-12,Volve,2450.1348,3113.3796,Statoil,SLB D&M,Maersk Inspirer,
100,15/9-F-12,Volve,3169.8,3077.95,Statoil,Halliburton Logging Services,,Wed Nov 26 07-41-16 2014
101,15/9-F-12,Volve,3169.95,3076.7,Statoil,Halliburton Logging Services,,Wed Nov 26 07-57-02 2014
102,15/9-F-12,Volve,3135.05,3039.9,Statoil,Halliburton Logging Services,,Wed Nov 26 21-01-09 2014
103,15/9-F-1-C,VOLVE,3785.6,3572.2,STATOIL,Halliburton Logging Services,,Wed Dec 03 05-47-41 2014
104,15/9-F-1-C,VOLVE,3779.9,3659.5,STATOIL,Halliburton Logging Services,,Wed Dec 03 07-18-31 2014
105,15/9-F-1-C,VOLVE,3782.35,3681.15,STATOIL,Halliburton Logging Services,,Thu Dec 04 04-49-02 2014
106,15/9-F-1-C,VOLVE,3779.4,3680.8,STATOIL,Halliburton Logging Services,,Thu Dec 04 05-18-20 2014
